/* LAYOUT */
.main {
  border: 4px solid red;
  margin: auto;
  height: 95%;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}
.card {
  background-color: green;
  min-height: 45%;
  padding: 1rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  &__front {
    background-color: greenyellow;
    align-self: start;
    z-index: 1;
    margin-top: -20%;
  }
  &__back {
    background-color: orange;
    align-self: end;
  }
}
.card-size {
  position: relative;
  width: 80%;
  height: calc(80% / 1.58); /* Aspect ratio of 1.58:1 */
  padding-top: 50%;
}

.info {
  background-color: blue;
  flex-grow: 1;

  &__table {
    width: 80%;
    height: 90%;
    margin: 1rem auto;
    background-color: antiquewhite;
  }
}

@media (min-width: 768px) {
  .main {
    flex-direction: row;
    height: 80%;
    width: 95%;
    max-width: none;
    margin: 10% auto;
  }
  .card {
    height: 100%;
    width: 60%;
    flex-direction: column;
    justify-content: center;

    &__front {
      align-self: center;
      z-index: 0;
      margin-top: 0;
    }
    &__back {
      align-self: center;
      margin-left: 25%;
      margin-top: 2rem;
    }
  }

  .card-size {
    max-width: 408px;
    // max-height: 262px;
    height: calc(408px / 1.58);
    padding-top: 0;
  }

  .info {
    flex-grow: 1;
  }
  .info__table {
    width: 90%;
    height: 90%;
    margin: 5% auto;
  }
}
