/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --red: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --lark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
}

.error {
  outline-color: var(--red) !important;
  border: 2px solid var(--red);
}

.error-text::after {
  content: "Wrong format, numbers only";
  color: var(--red);
  font-size: 0.6rem;
  display: block;
}

.error-month::after {
  content: "Can't be blank";
  color: var(--red);
  font-size: 0.6rem;
  display: block;
}

.text-warning::after {
  content: "Can't be blank";
  color: var(--red);
  font-size: 0.7rem;
}

.remove {
  display: none !important;
}

/* LAYOUT */
.main {
  margin: auto;
  height: 95%;
  width: 100%;
  max-width: 375px;
  display: flex;
  flex-direction: column;
  background-image: url(images/bg-main-mobile.png);
  background-position: top;
  background-repeat: no-repeat;
}

.card {
  min-height: 45%;
  padding: 1rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: start;
}
.card__front {
  background-image: url(images/bg-card-front.png);
  border-radius: 10px;
  align-self: start;
  z-index: 1;
  margin-top: -25%;
}
.card__back {
  background-image: url(images/bg-card-back.png);
  align-self: end;
  margin-top: 18%;
}

.card-size {
  width: 80%;
  height: 43.956043956%; /* Aspect ratio of 1.82:1 */
  padding-bottom: 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info__table {
  width: 80%;
  height: 90%;
  margin: 1rem auto;
}

@media (min-width: 1200px) {
  body {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .main {
    background-image: url(/images/bg-main-desktop.png);
    background-position: left;
    background-repeat: no-repeat;
    max-width: 483px;
    max-height: 900px;
    flex-direction: row;
    align-items: center;
    height: 80%;
    width: 95%;
    max-width: none;
    margin: 2.5% auto;
    font-size: 1.4rem;
  }
  .card {
    height: 100%;
    width: 60%;
    flex-direction: column;
    justify-content: center;
  }
  .card__front {
    align-self: center;
    margin-top: 0;
  }
  .card__back {
    align-self: center;
    margin-left: 25%;
    margin-top: 1.6rem;
  }
  .card-size {
    max-width: 447px;
    height: 245.6043956044px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .info {
    flex-grow: 1;
    max-width: 500px;
    max-height: 600px;
  }
  .info__table {
    width: 90%;
    height: 55%;
    margin: 5% auto;
  }
}
.flex-col {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.flex-row {
  display: flex;
}

.complete {
  margin-bottom: 5rem;
}

.info__table {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.info__name {
  width: 100%;
}
.info__label {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.1em;
}
.info__input {
  border-radius: 5px;
  border: 1px solid var(--light-grayish-violet);
  padding: 0.4em 0 0.4em 0.8em;
  margin: 0.2em 0 0.2em 0.2em;
}
.info__input:hover {
  cursor: pointer;
}
.info__input:focus {
  outline: 2px solid var(--very-dark-violet);
}
.info__input--big {
  width: 100%;
}
.info__input--small {
  width: 25%;
}
.info__input--cvc {
  width: 50%;
}
.info__input::placeholder {
  color: hsl(270, 3%, 87%);
}

.button {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--very-dark-violet);
  font-size: 1rem;
  padding: 0.8em 4em;
  margin: 0.4rem 0.2em;
}

.card {
  color: var(--white);
}
.card__back {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.card__logo {
  padding: 0.45rem;
  max-width: 25%;
  margin-bottom: 1.1em;
}
@media (min-width: 375px) {
  .card__logo {
    margin-bottom: 1.6rem;
  }
}
@media (min-width: 1200px) {
  .card__logo {
    max-width: 100%;
    padding: 1.3rem;
    margin-bottom: 3rem;
  }
}
.card__number {
  padding-left: 0.45rem;
  letter-spacing: 0.04em;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}
@media (min-width: 375px) {
  .card__number {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    letter-spacing: 0.1rem;
  }
}
@media (min-width: 1200px) {
  .card__number {
    font-size: 1.65rem;
    padding-left: 1.3rem;
    margin-bottom: 1.8rem;
    letter-spacing: 0.2em;
  }
}
.card__name {
  font-size: 0.7rem;
  text-transform: uppercase;
  margin-right: auto;
  padding-left: 0.45rem;
}
@media (min-width: 1200px) {
  .card__name {
    padding-left: 1.3rem;
    font-size: 1rem;
  }
}
.card__date {
  font-size: 0.7rem;
  padding-right: 0.45rem;
}
@media (min-width: 1200px) {
  .card__date {
    padding-right: 1.3rem;
    font-size: 1rem;
  }
}
.card__cvc {
  margin-right: 1.5rem;
  margin-top: 3rem;
}
@media (min-width: 375px) {
  .card__cvc {
    margin-right: 1.75rem;
    margin-top: 3.65rem;
  }
}
@media (min-width: 1200px) {
  .card__cvc {
    margin-top: 6.75rem;
    margin-right: 3.7rem;
    font-size: 0.9rem;
  }
}

.complete {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
}
@media (min-width: 1200px) {
  .complete {
    width: 65%;
  }
}
.complete__icon {
  max-width: 4rem;
}
@media (min-width: 1200px) {
  .complete__icon {
    max-width: 6rem;
  }
}
.complete__tnx {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 1.2px;
  margin-top: 0.2em;
}
.complete__text {
  font-size: 0.8rem;
  color: var(--lark-grayish-violet);
}

/*# sourceMappingURL=style.css.map */
